.footer {
	color: $color-cyan-light;
	background-color: $color-cyan-dark;
	font-size: .77rem;
	padding: 8.6rem 5.55rem 3.33rem;
	margin-top: -6rem;

	@include respond(tab-port) {
		font-size: 100%;
	}

	@include respond(phone) {
		font-size: 100%;
	}

	@include respond(phone-sm) {
		padding: 8.6rem 6% 3.33rem;
		font-size: 100%;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		grid-template-rows: repeat(3, min-content);
		grid-row-gap: 1.11rem;
		justify-items: center;

		@include respond(tab-port) {
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		}


		@include respond(phone) {
			grid-template-columns: repeat(3, 150px);
		}

		@include respond(phone-sm) {
			grid-template-rows: repeat(4, auto);
			grid-template-columns: unset;
			grid-row-gap: 0;
		}
	}


	.logo {
		filter: brightness(0) invert(1);
		margin-bottom: 2.22rem;

		@include respond(phone) {
			height: 20px;
		}
	}


	&__nav {
		list-style-type: none;

		&:first-child {

			@include respond(tab-port) {
				grid-column: span 2;
			}

			@include respond(phone-sm) {
				grid-column: unset;
			}
		}
	}

	
	&__nav:last-of-type {
		display: flex;

		@include respond(tab-land) {
			justify-self: flex-start;
		}

		@include respond(phone-sm) {
			justify-self:center;
		}

		li {
			margin-right: 10px;
		}

		a {
			width: 1.77rem;
			height: 1.77rem;
			border: 1px solid $color-cyan-light;
			border-radius: 50%;
			transition: all .2s ease-in-out;

			@include flex { 
				justify-content: center;
			}
			
			@include respond(tab-port) {
				width: 1.2rem;
				height: 1.2rem;
			}

			&:hover {
				background-color: white;
				transform: scale(1.2);

				img {
					filter: brightness(0) invert(0);
				}
			}
		}
		
		img {
			filter: brightness(0) invert(1);
			width: 18px;

			@include respond(tab-port) {
				width: 12px;
			}

			@include respond(phone) {
				width: 10px;
			}
		}
	}


	&__nav:nth-child(2) {

		@include respond(phone) {
			grid-column: 1 / 2;
			justify-self: self-start;
		}
	}


	&__nav:nth-child(3) {

		@include respond(tab-port) {
			justify-self: flex-start;
		}
		
		@include respond(phone) {
			grid-column: 2 / 2;
		}

		@include respond(phone-sm) {
			grid-column: unset;
		}
	}


	li {
		margin-bottom: 20px;
	}


	&__item--info {
		display: flex;
		align-items: flex-start;

    	 img {
			margin-right: 15px;
		}

		&:first-child  img {
			transform: translateY(.3rem);
			margin-right: 15px;
			height: 18px;
		}
	}
	

	&__link,
	&__visited  {
		display: inline-block; 
		text-decoration: none;
		color: $color-cyan-light;

		&::after {
			content: "";
			display: block;
			width: 0;
			height: 1px;
			background-color:$color-cyan-light;
			transition: width .3s; 
		}

		&:hover::after {
			width: 100%;
		}
	}	


	&__text {
		text-align: right;

		@include respond(phone) {
			text-align: left;
		}
	}
}


