.hero {
	background: $color-cyan-light url("../images/bg-hero-desktop.svg");
	padding: 2.5rem 5.9% 3.88rem;

	@include respond(phone-sm) {
		background: $color-cyan-light url("../images/bg-hero-mobile.svg");
	}

	

	&__sub {
		display: grid;
		grid-template-columns: 1.2fr 1.4fr;
		grid-column-gap: 4rem; 

		@include respond(phone) {
			grid-template-columns: unset;
			grid-row-gap: 4rem;  
		}
	}

	&__box {
		font-family: $font-primary;
		color: $color-cyan-dark;
		align-self: center;
	}
		
	&__info {
		margin-bottom: 1.4rem;
	}

	&__btn:link,
	&__btn:visited {
		padding: 1rem 3.8rem;
	}

	&__mockup {
		max-width: 37.77rem; 
		width: 100%;
		
		& img {
			width: 100%;
		}
	}
}